VITE_API_URL='https://devmernstack-commerce.vercel.app/api/v1' 

'http://localhost:3000/api/v1'
# VITE_LOCAL_URL=
CLIENT_KEY='SB-Mid-client-tARJgolCTOJHEu1w'
MERCHANT_ID='G125375877'
VITE_SNAP_SCRIPT_URL='https://app.sandbox.midtrans.com/snap/snap.js'

